<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æ¤œæº€ç®¡ç†å°å¸³ã‚·ã‚¹ãƒ†ãƒ  - ç®¡ç†ç”»é¢</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans JP', sans-serif;
            background: #F3F4F6;
            min-height: 100vh;
        }

        /* Header */
        .admin-header {
            background: white;
            border-bottom: 1px solid #E5E7EB;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: bold;
            color: #1F2937;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification-bell {
            position: relative;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #DC2626;
            color: white;
            font-size: 0.7rem;
            padding: 2px 5px;
            border-radius: 10px;
        }

        /* Sidebar */
        .admin-container {
            display: flex;
            height: calc(100vh - 65px);
        }

        .sidebar {
            width: 250px;
            background: white;
            border-right: 1px solid #E5E7EB;
            padding: 1.5rem 0;
        }

        .menu-item {
            padding: 0.75rem 1.5rem;
            color: #6B7280;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .menu-item:hover {
            background: #F9FAFB;
            color: #16A34A;
        }

        .menu-item.active {
            background: #F0FDF4;
            color: #16A34A;
            border-left: 3px solid #16A34A;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .stat-label {
            color: #6B7280;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #1F2937;
        }

        .stat-change {
            display: inline-block;
            margin-top: 0.5rem;
            padding: 2px 8px;
            border-radius: 20px;
            font-size: 0.85rem;
        }

        .stat-change.up {
            background: #F0FDF4;
            color: #16A34A;
        }

        .stat-change.warning {
            background: #FEF2F2;
            color: #DC2626;
        }

        /* Table Section */
        .table-section {
            background: white;
            border-radius: 10px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            padding: 1.5rem;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .table-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: #1F2937;
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }

        .btn-primary {
            background: #16A34A;
            color: white;
        }

        .btn-primary:hover {
            background: #15803D;
        }

        .btn-secondary {
            background: white;
            color: #6B7280;
            border: 1px solid #E5E7EB;
        }

        .btn-secondary:hover {
            background: #F9FAFB;
        }

        /* Data Table */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            background: #F9FAFB;
            padding: 0.75rem;
            text-align: left;
            font-weight: 600;
            color: #374151;
            font-size: 0.9rem;
            border-bottom: 1px solid #E5E7EB;
        }

        .data-table td {
            padding: 0.75rem;
            color: #6B7280;
            border-bottom: 1px solid #F3F4F6;
        }

        .data-table tr:hover {
            background: #F9FAFB;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-normal {
            background: #F0F9FF;
            color: #0369A1;
        }

        .status-warning {
            background: #FEF3C7;
            color: #D97706;
        }

        .status-urgent {
            background: #FEE2E2;
            color: #DC2626;
        }

        .status-completed {
            background: #F0FDF4;
            color: #16A34A;
        }

        /* Filters */
        .filter-bar {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .filter-input {
            padding: 0.5rem 1rem;
            border: 1px solid #E5E7EB;
            border-radius: 6px;
            background: white;
            color: #374151;
            min-width: 150px;
        }

        .filter-input:focus {
            outline: none;
            border-color: #16A34A;
        }

        /* Alert Banner */
        .alert-banner {
            background: linear-gradient(135deg, #FEE2E2 0%, #FEF2F2 100%);
            border: 1px solid #FCA5A5;
            border-radius: 10px;
            padding: 1rem 1.5rem;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .alert-icon {
            font-size: 1.5rem;
        }

        .alert-content {
            flex: 1;
        }

        .alert-title {
            font-weight: bold;
            color: #DC2626;
            margin-bottom: 0.25rem;
        }

        .alert-text {
            color: #7F1D1D;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="admin-header">
        <div class="logo-section">
            <img src="https://page.gensparksite.com/v1/base64_upload/84cc44a5e066924f05cede9b3f7d975d" alt="OSAKI" style="height: 35px; width: auto;">
            <span class="logo-text" style="margin-left: 10px;">æ¤œæº€ç®¡ç†å°å¸³ã‚·ã‚¹ãƒ†ãƒ </span>
        </div>
        <div class="user-info">
            <div class="notification-bell">
                ğŸ””
                <span class="notification-badge">3</span>
            </div>
            <span>ç®¡ç†è€…: å±±ç”°å¤ªéƒ</span>
            <button class="btn btn-secondary">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</button>
        </div>
    </header>

    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="menu-item active">
                <span>ğŸ“Š</span>
                <span>ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</span>
            </div>
            <div class="menu-item">
                <span>ğŸ“‹</span>
                <span>è¨ˆå™¨å°å¸³</span>
            </div>
            <div class="menu-item">
                <span>ğŸ””</span>
                <span>æ¤œæº€ã‚¢ãƒ©ãƒ¼ãƒˆ</span>
            </div>
            <div class="menu-item">
                <span>ğŸ“</span>
                <span>ä½ç½®æƒ…å ±ãƒãƒƒãƒ—</span>
            </div>
            <div class="menu-item">
                <span>ğŸ“ˆ</span>
                <span>ãƒ¬ãƒãƒ¼ãƒˆ</span>
            </div>
            <div class="menu-item">
                <span>ğŸ‘¥</span>
                <span>ãƒ¦ãƒ¼ã‚¶ãƒ¼ç®¡ç†</span>
            </div>
            <div class="menu-item">
                <span>âš™ï¸</span>
                <span>è¨­å®š</span>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Alert Banner -->
            <div class="alert-banner">
                <span class="alert-icon">âš ï¸</span>
                <div class="alert-content">
                    <div class="alert-title">æ¤œæº€æœŸé™ãŒè¿‘ã„è¨ˆå™¨ãŒã‚ã‚Šã¾ã™</div>
                    <div class="alert-text">15å°ã®è¨ˆå™¨ãŒä»Šæœˆä¸­ã«æ¤œæº€æœŸé™ã‚’è¿ãˆã¾ã™ã€‚æ—©æ€¥ãªå¯¾å¿œãŒå¿…è¦ã§ã™ã€‚</div>
                </div>
                <button class="btn btn-primary">è©³ç´°ã‚’è¦‹ã‚‹</button>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">ç·ç™»éŒ²è¨ˆå™¨æ•°</div>
                    <div class="stat-value">2,486</div>
                    <span class="stat-change up">â†‘ 126 ä»Šæœˆè¿½åŠ </span>
                </div>
                <div class="stat-card">
                    <div class="stat-label">æ¤œæº€é–“è¿‘ï¼ˆ3ãƒ¶æœˆä»¥å†…ï¼‰</div>
                    <div class="stat-value">47</div>
                    <span class="stat-change warning">âš ï¸ è¦å¯¾å¿œ</span>
                </div>
                <div class="stat-card">
                    <div class="stat-label">ä»Šæœˆäº¤æ›æ¸ˆã¿</div>
                    <div class="stat-value">23</div>
                    <span class="stat-change up">â†‘ å‰æœˆæ¯” +35%</span>
                </div>
                <div class="stat-card">
                    <div class="stat-label">ä½œæ¥­åŠ¹ç‡</div>
                    <div class="stat-value">94%</div>
                    <span class="stat-change up">â†‘ æ”¹å–„ä¸­</span>
                </div>
            </div>

            <!-- Table Section -->
            <div class="table-section">
                <div class="table-header">
                    <h2 class="table-title">è¨ˆå™¨å°å¸³ä¸€è¦§</h2>
                    <div class="action-buttons">
                        <button class="btn btn-secondary">ğŸ”½ CSVã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ</button>
                        <button class="btn btn-primary">â• æ–°è¦ç™»éŒ²</button>
                    </div>
                </div>

                <!-- Filters -->
                <div class="filter-bar">
                    <input type="text" class="filter-input" placeholder="è¨ˆå™¨ç•ªå·ãƒ»å‹å¼ã§æ¤œç´¢">
                    <select class="filter-input">
                        <option>ã™ã¹ã¦ã®çŠ¶æ…‹</option>
                        <option>æ­£å¸¸</option>
                        <option>æ¤œæº€é–“è¿‘</option>
                        <option>æ¤œæº€æœŸé™åˆ‡ã‚Œ</option>
                    </select>
                    <select class="filter-input">
                        <option>ã™ã¹ã¦ã®åœ°åŸŸ</option>
                        <option>æ±äº¬éƒ½</option>
                        <option>ç¥å¥ˆå·çœŒ</option>
                        <option>åƒè‘‰çœŒ</option>
                    </select>
                    <input type="date" class="filter-input">
                </div>

                <!-- Data Table -->
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>è¨ˆå™¨ç•ªå·</th>
                            <th>å‹å¼</th>
                            <th>è£½é€ ç•ªå·</th>
                            <th>è¨­ç½®å ´æ‰€</th>
                            <th>è£½é€ å¹´æœˆ</th>
                            <th>æ¤œæº€æœŸé™</th>
                            <th>çŠ¶æ…‹</th>
                            <th>æœ€çµ‚ç¢ºèª</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>M-2024-0156</strong></td>
                            <td>OSK-3P4W</td>
                            <td>SN20180456</td>
                            <td>æ±äº¬éƒ½æ¸‹è°·åŒº1-2-3</td>
                            <td>2018å¹´4æœˆ</td>
                            <td><strong style="color: #DC2626;">2025å¹´4æœˆ</strong></td>
                            <td><span class="status-badge status-urgent">æ¤œæº€é–“è¿‘</span></td>
                            <td>2025/01/15</td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 0.85rem;">è©³ç´°</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>M-2024-0157</strong></td>
                            <td>OSK-3P3W</td>
                            <td>SN20190789</td>
                            <td>æ±äº¬éƒ½æ–°å®¿åŒº4-5-6</td>
                            <td>2019å¹´6æœˆ</td>
                            <td>2026å¹´6æœˆ</td>
                            <td><span class="status-badge status-normal">æ­£å¸¸</span></td>
                            <td>2025/01/14</td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 0.85rem;">è©³ç´°</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>M-2024-0158</strong></td>
                            <td>OSK-1P2W</td>
                            <td>SN20170123</td>
                            <td>ç¥å¥ˆå·çœŒæ¨ªæµœå¸‚7-8-9</td>
                            <td>2017å¹´12æœˆ</td>
                            <td><strong style="color: #D97706;">2025å¹´2æœˆ</strong></td>
                            <td><span class="status-badge status-warning">è¦ç¢ºèª</span></td>
                            <td>2025/01/13</td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 0.85rem;">è©³ç´°</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>M-2024-0159</strong></td>
                            <td>OSK-3P4W</td>
                            <td>SN20200234</td>
                            <td>åƒè‘‰çœŒèˆ¹æ©‹å¸‚10-11-12</td>
                            <td>2020å¹´3æœˆ</td>
                            <td>2027å¹´3æœˆ</td>
                            <td><span class="status-badge status-normal">æ­£å¸¸</span></td>
                            <td>2025/01/12</td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 0.85rem;">è©³ç´°</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>M-2024-0160</strong></td>
                            <td>OSK-1P3W</td>
                            <td>SN20240567</td>
                            <td>æ±äº¬éƒ½å“å·åŒº13-14-15</td>
                            <td>2024å¹´12æœˆ</td>
                            <td>2031å¹´12æœˆ</td>
                            <td><span class="status-badge status-completed">æ–°è¦ç™»éŒ²</span></td>
                            <td>2025/01/11</td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 0.85rem;">è©³ç´°</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</body>
</html>